# Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности. Решать через множества и еще каким-нибудь способом кроме множества
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []
 
num = int (input ('Задайте последоватльность цифр: '))
lst = [int(i) for i in str(num)]
new_lst = []
for i in lst:
    if lst.count(i)==1:
        new_lst.append(i)
print(f"Неповторяющиеся элементы {new_lst}")
   

